{
  "expo": {
    "name": "TocaRaul",
    "slug": "TocaRaul",
    "version": "6.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",  
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.kodular.marcus1134.TocaRaul"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
